<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Enregistrement">

    <TextView
        android:id="@+id/texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez les informations:"
        android:padding="30dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/nom"
        style="@style/Forme"
        android:hint="Nom"
        android:inputType="textCapCharacters"/>

    <EditText
        android:id="@+id/prenom"
        style="@style/Forme"
        android:hint="Prénom"
        android:inputType="textCapWords"/>
    <EditText
        android:id="@+id/sexe"
        style="@style/Forme"
        android:hint="Sexe"/>
    <EditText
        android:id="@+id/tel"
        style="@style/Forme"
        android:hint="Téléphone"
        android:inputType="phone"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:shrinkColumns="1"
        android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:padding="20dp"
            android:text="Annuler" />
        <Button
            android:id="@+id/btnEnregistrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:padding="20dp"
            android:text="Enregistrer" />
    </TableRow>
</TableLayout>

</LinearLayout>