<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
android:id="@+id/Relative_details">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="199dp"
    android:id="@+id/details_image"
    android:src="@drawable/default_avatar"
    android:layout_centerHorizontal="true" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textSize="26dp"
    android:textColor="#000000"
    android:id="@+id/details_name"
    android:hint="Nom"
    android:layout_below="@+id/details_image"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="26dp"
        android:textColor="#000000"
        android:id="@+id/details_prename"
        android:hint="Prénom"
        android:layout_below="@+id/details_name"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="26dp"
        android:textColor="#000000"
        android:id="@+id/details_sexe"
        android:hint="Sexe"
        android:layout_below="@+id/details_prename"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textSize="26dp"
    android:textColor="#000000"
    android:id="@+id/details_num"
    android:hint="Telephone"
    android:layout_below="@+id/details_sexe" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textSize="26dp"
    android:textColor="#000000"
    android:id="@+id/details_face"
    android:hint="Facebook"
    android:layout_below="@+id/details_num"
     />

    <Button
        android:id="@+id/appel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:background="#3F51B5"
        android:text="Appel"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    <Button
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="60dp"
        android:background="#3F51B5"
        android:text="Message"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>
