<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mes_contacts.AddContacts">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Nouveau Contact"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name"
        android:layout_below="@+id/name"
        android:ems="10"
        android:hint="Numero"
        android:inputType="number"
        android:layout_alignRight="@+id/name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/number"
        android:layout_below="@+id/number"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_alignLeft="@+id/number" />

    <EditText
        android:id="@+id/org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/email"
        android:ems="10"
        android:hint="Organisation"
        android:inputType="textPersonName"
        android:layout_alignLeft="@+id/email" />

    <Button
        android:id="@+id/relationship"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/org"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Relations" />

    <Button
        android:id="@+id/add"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relationship"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Ajouter Contact" />
</RelativeLayout>
