<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearData">



        <EditText
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:id="@+id/editName"
            android:inputType="text"
            android:textSize="24sp"
            android:hint="Please write your name"
            android:textColorHint="#ff84eb"
            android:layout_centerVertical="true"
             />

        <EditText
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:id="@+id/editNumber"
            android:inputType="number"
            android:textSize="24sp"
            android:hint="Entrer your number"
            android:textColorHint="#ff9cda"

             />



        <Button
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:text="Save"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="86dp"
            android:background="#000000"
            android:textColor="#ff0009"
            android:textStyle="bold"/>


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>