<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact_details">


    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/Relative_details">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/details_name"
            android:hint="Name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/details_number"
            android:hint="Number"
            android:layout_below="@+id/details_name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/details_email"
            android:hint="Email"
            android:layout_below="@+id/details_number"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back To Contact Page"
            android:id="@+id/backButton"
            android:background="#000000"
            android:textColor="#ff0019"
            android:textStyle="bold"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>